import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Tic-Tac-Toe")
        self.current_player = "X"
        self.player_colors = {"X": "blue", "O": "green"}  # Define colors for X and O
        self.board = [""] * 9
        self.buttons = []

        for i in range(9):
            button = tk.Button(self.window, text="", width=8, height=4, font=("Arial", 24), command=lambda i=i: self.make_move(i))
            button.grid(row=i // 3, column=i % 3)
            self.buttons.append(button)

    def make_move(self, position):
        if self.board[position] == "" and not self.check_winner():
            self.board[position] = self.current_player
            self.buttons[position]["text"] = self.current_player
            self.buttons[position]["fg"] = self.player_colors[self.current_player]  # Set text color
            if self.check_winner():
                self.show_winner()
            elif "" not in self.board:
                self.show_tie()
            else:
                if self.current_player == "X":
                    self.current_player = "O"
                else:
                    self.current_player = "X"

    def check_winner(self):
        win_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                            (0, 3, 6), (1, 4, 7), (2, 5, 8),
                            (0, 4, 8), (2, 4, 6)]

        for combo in win_combinations:
            a, b, c = combo
            if self.board[a] == self.board[b] == self.board[c] != "":
                for button_index in [a, b, c]:
                    self.buttons[button_index]["bg"] = "yellow"
                return True
        return False

    def show_winner(self):
        winner = self.board[0]  # Assuming that the first button is the winner
        messagebox.showinfo("Winner", f"Player {winner} wins!")
        self.reset_game()

    def show_tie(self):
        messagebox.showinfo("Tie Game", "It's a tie!")
        self.reset_game()

    def reset_game(self):
        self.board = [""] * 9
        for button in self.buttons:
            button["text"] = ""
            button["bg"] = "white"
            button["fg"] = "black"  # Reset text color to black
        self.current_player = "X"

    def run(self):
        self.window.mainloop()

if __name__ == "__main__":
    game = TicTacToe()
    game.run()

